<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_gravity="bottom"
    android:layout_height="65dp">
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:id="@+id/tvAddToCard"
    android:background="@color/colorPrimary"
    android:layout_gravity="center"
    android:textSize="16dp"
    android:textStyle="bold"
    android:gravity="center"
    android:textColor="@color/color_white"
    android:drawableRight="@drawable/ic_cart"
    android:drawablePadding="8dp"
    android:text="Add To Card"/>
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:id="@+id/tvBuyNow"
    android:background="@color/colorPrimary"
    android:layout_gravity="center"
    android:textSize="16dp"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="@color/color_white"
    android:text="Buy Now"/>
</LinearLayout>